# workspark_be

apigateway/: Dockerfile  README.md  docker-compose.yml  pom.xml
apigateway/src/main/java/com/workspark/apigateway/: ApiGatewayApplication.java  ApigatewayApplication.java
apigateway/src/main/java/com/workspark/apigateway/config/: AppConfig.java  SecurityConfig.java  WebClientConfig.java
apigateway/src/main/java/com/workspark/apigateway/filter/: AuthFilter.java  LogFilter.java  TenantResolverFilter.java
apigateway/src/main/java/com/workspark/apigateway/service/: AuthService.java
apigateway/src/main/resources/: application.yml
apigateway/src/test/java/com/workspark/apigateway/: ApiGatewayApplicationTests.java
apigateway/src/test/java/com/workspark/apigateway/filter/: AuthFilterTest.java  LogFilterTest.java  TenantResolverFilterTest.java
apigateway/src/test/java/com/workspark/apigateway/service/: AuthServiceTest.java
authservice/: Dockerfile  pom.xml
authservice/src/main/java/com/workspark/authenticationservice/controller/: AuthController.java
authservice/src/main/java/com/workspark/authenticationservice/model/: ApiResponce.java
authservice/src/main/java/com/workspark/authenticationservice/service/: IAuthService.java
authservice/src/main/java/com/workspark/authservice/: AuthServiceApplication.java
authservice/src/main/java/com/workspark/authservice/client/: UserServiceClient.java
authservice/src/main/java/com/workspark/authservice/config/: SwaggerConfig.java
authservice/src/main/java/com/workspark/authservice/constant/: Constants.java
authservice/src/main/java/com/workspark/authservice/controller/: AuthController.java
authservice/src/main/java/com/workspark/authservice/exceptions/: GlobalExceptionHandler.java
authservice/src/main/java/com/workspark/authservice/model/: ApiResponce.java  AuthenticationResponse.java  ChangePasswordRequest.java  OidcConfiguration.java  SignInRequest.java  SigninResponse.java
authservice/src/main/java/com/workspark/authservice/service/: IAuthService.java
authservice/src/main/java/com/workspark/authservice/util/: JwtUtil.java
authservice/src/main/resources/: application.yml
authservice/src/main/resources/db/changelog/: global-query.sql
authservice/src/main/resources/templates/: abc.html
authservice/src/test/java/com/workspark/authenticationservice/: AuthenticationServiceApplicationTests.java
authservice/src/test/java/com/workspark/authservice/: AuthServiceApplicationTests.java
certificateservice/: Dockerfile  README.md  pom.xml
certificateservice/src/main/java/com/workspark/certificateservice/: CertificateServiceApplication.java
certificateservice/src/main/java/com/workspark/certificateservice/annotations/: ValidateAssetMap.java
certificateservice/src/main/java/com/workspark/certificateservice/config/: SwaggerConfig.java
certificateservice/src/main/java/com/workspark/certificateservice/controller/: CertificateController.java  TemplateController.java
certificateservice/src/main/java/com/workspark/certificateservice/exceptions/: GlobalExceptionHandler.java
certificateservice/src/main/java/com/workspark/certificateservice/repository/: TemplateAssetRepository.java  TemplateDynamicFieldRepository.java  TemplateRepository.java
certificateservice/src/main/java/com/workspark/certificateservice/service/: CertificateService.java  ReportService.java  TemplateService.java
certificateservice/src/main/java/com/workspark/certificateservice/validation/: CustomAssetMapValidator.java
certificateservice/src/main/resources/: application.yml  jasperreports_extension.properties
certificateservice/src/main/resources/db/changelog/: tenant-changelog.yaml  tenant-specific-query.sql
certificateservice/src/main/resources/fonts/: fonts.xml
certificateservice/src/test/java/com/workspark/certificateservice/: CertificateServiceApplicationTests.java
certificateservice/src/test/java/com/workspark/certificateservice/repository/: TemplateAssetRepositoryTest.java  TemplateDynamicFieldRepositoryTest.java  TemplateRepositoryTest.java
certificateservice/src/test/java/com/workspark/certificateservice/service/: CertificateServiceTest.java  ReportServiceTest.java  TemplateServiceTest.java
certificateservice/src/test/java/com/workspark/certificateservice/util/: CommonUtil.java
coreproject/: pom.xml
coreproject/commonconfig/: pom.xml
coreproject/deps-service/: pom.xml
coreproject/lib/: pom.xml
coreproject/models/: pom.xml
coreproject/models/src/main/java/com/workspark/models/: ModelsApplication.java
coreproject/security/: pom.xml
masterservice/: Dockerfile  README.md  pom.xml
masterservice/src/main/java/com/workspark/masterservice/: MasterServiceApplication.java
masterservice/src/main/java/com/workspark/masterservice/config/: SwaggerConfig.java
masterservice/src/main/java/com/workspark/masterservice/controller/: MigrationController.java  TenantController.java
masterservice/src/main/java/com/workspark/masterservice/exception/: GlobalExceptionHandler.java  NoRecordsFoundException.java  (+4 more)
masterservice/src/main/resources/: application.yml
masterservice/src/main/resources/db/changelog/: tenant-data-changelog.yaml  tenant-data-query.sql  tenant-schema-changelog.yaml  tenant-schema-query.sql
masterservice/src/test/java/com/workspark/masterservice/: MasterServiceApplicationTests.java
notificationservice/: pom.xml
notificationservice/src/main/java/com/workspark/notificationservice/: NotificationServiceApplication.java
notificationservice/src/main/resources/: application.yml
notificationservice/src/test/java/com/workspark/notificationservice/: NotificationServiceApplicationTests.java
userservice/: Dockerfile  README.md  pom.xml
userservice/src/main/java/com/workspark/userservice/: UserServiceApplication.java
userservice/src/main/resources/: application.yml
userservice/src/main/resources/db/changelog/: db.changelog-master.yaml  global-query.sql  tenant-changelog.yaml  tenant-specific-query.sql
userservice/src/test/java/com/workspark/userservice/: UserserviceApplicationTests.java
(+259 files in other folders)
