<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.workspark</groupId>
        <artifactId>coreproject</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <groupId>com.workspark.coreproject</groupId>
    <artifactId>security</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <name>Security</name>
    <description>security</description>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.workspark.coreproject</groupId>
            <artifactId>commonconfig</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.workspark.coreproject</groupId>
            <artifactId>models</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
    </dependencies>
</project>
