<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.workspark</groupId>
        <artifactId>coreproject</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>apigateway</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Api Gateway</name>
    <description>api gateway for workspark web application</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>



        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>com.workspark.coreproject</groupId>
            <artifactId>models</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>
