<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>masterservice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Master Service</name>
	<description>workspark project for Spring Boot</description>

	<parent>
		<groupId>com.workspark</groupId>
		<artifactId>coreproject</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<properties>
		<core-project.version>0.0.2-SNAPSHOT</core-project.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.workspark.coreproject</groupId>
			<artifactId>lib</artifactId>
			<version>${core-project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.workspark.coreproject</groupId>
			<artifactId>deps-service</artifactId>
			<version>${core-project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.workspark.coreproject</groupId>
			<artifactId>models</artifactId>
			<version>${core-project.version}</version>
		</dependency>
	</dependencies>
</project>
