<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>userservice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>User Service</name>
	<description>User Management Microservice for WorkSpark</description>

	<parent>
		<groupId>com.workspark</groupId>
		<artifactId>coreproject</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.workspark.coreproject</groupId>
			<artifactId>deps-service</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.workspark.coreproject</groupId>
			<artifactId>models</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.workspark.coreproject</groupId>
			<artifactId>lib</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>

	</dependencies>
</project>
