<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>authenticationservice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Authentication Service</name>
	<description>Authentication service for the Rewards project, responsible for
		managing user authentication, JWT token generation, and security-related
		functionalities.</description>

	<parent>
		<groupId>com.workspark</groupId>
		<artifactId>coreproject</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<properties>
		<core-project.version>0.0.2-SNAPSHOT</core-project.version>
		<io.jsonwebtoken>0.11.5</io.jsonwebtoken>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.workspark.coreproject</groupId>
			<artifactId>deps-service</artifactId>
			<version>${core-project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.workspark.coreproject</groupId>
			<artifactId>lib</artifactId>
			<version>${core-project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.workspark.coreproject</groupId>
			<artifactId>models</artifactId>
			<version>${core-project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.workspark.coreproject</groupId>
			<artifactId>security</artifactId>
			<version>${core-project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>${io.jsonwebtoken}</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>${io.jsonwebtoken}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>${io.jsonwebtoken}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

</project>
